# shopme

shopme-master/ShopmeWebParent/ShopmeBackEnd/: pom.xml
shopme-master/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
shopme-master/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
shopme-master/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.yml
